<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/head.css" />
	<link rel="stylesheet" type="text/css" href="css/slideshow.css" />
	<script type="text/javascript" src="js/slideshow.js" ></script>
    <script type="text/javascript" src="js/jquery.min.js" ></script>
</head>
<body>
	<header>
		<div class="fl">
			<img src="images/logo.png" />
		</div>
		<div class="fr">
			<ul>
				<a href="index.html"><li>首页</li></a>
				<a href="temp.html"><li class="on">案例</li></a>
				<a href="seve.html"><li>服务</li></a>
				<a href="yangZhuo.html"><li>阳卓</li></a>
				<a href="miss.html"><li>联系</li></a>
				<a href="http://www.dlga.gov.cn/"><li style="margin-right: 0;">警务通</li></a>
			</ul>
		</div>
	</header>
	<nav>
		<a href="#" title="首页">首页</a> &gt; <span>案例</span>
	</nav>
	 <div id="yc-mod-slider">
        <div class="wrapper">
            <div id="slideshow" class="box_skitter fn-clear">
                <ul>
                    <li>
                        <img class="cubeRandom" src="images/l/58bf6ee2572ff.jpg" /></li>
                    <li>
                        <img class="cubeRandom" src="images/l/58bf6f62f290f.jpg" /></li>
                    <li>
                        <img class="cubeRandom" src="images/l/58c2137cd2377.jpg" /></li>
                </ul>
            </div>
            <script type="text/javascript" src="js/slideshow.js"></script>
        </div>
    </div>
    <section>
    	<h3>经典案例</h3>
    	<p class="cls">CLASSIC CASE</p><div class="cls1"></div>
    	<ul id="nav">
    		<li class="on">APP开发案例</li>
    		<li>MOBILE网站</li>
    		<li>响应式网站</li>
    		<li style="margin-right: 0;">PC网站</li>
    	</ul>
    	<div id="box">
    		<ul class="one">
    			<li><img src="images/l/58c1fd393fd3f.png" alt=""></li>
    			<li><img src="images/l/58c1fdeaa7093.png" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c1fe36a03f8.jpg" alt=""></li>
    			<li><img src="images/l/58c1fe940bd0a.jpg" alt=""></li>
    			<li><img src="images/l/58c1ff20b791f.jpg" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c1ff567e44a.png" alt=""></li>
    			<li><img src="images/l/58c1ff892fac7.png" alt=""></li>
    			<li><img src="images/l/58c2002fc88d2.png" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c200695275c.jpg" alt=""></li>
    		</ul>
    		<ul>
    			<li><img src="images/l/58c125b3bf5c6.jpg" alt=""></li>
    			<li><img src="images/l/58c125e716a07.jpg" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c1260d566d1.jpg" alt=""></li>
    			<li><img src="images/l/58c1263a46f03.jpg" alt=""></li>
    			<li><img src="images/l/58c12675ead6d.jpg" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c126a7994a4.jpg" alt=""></li>
    			<li><img src="images/l/58c126bc4b1b9.jpg" alt=""></li>
    			<li><img src="images/l/58c126d83d65d.jpg" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c257808b985.jpg" alt=""></li>
    		</ul>
    		<ul>
    			<li><img src="images/l/58c1270bd4ef4.jpg" alt=""></li>
    			<li><img src="images/l/58c1277299ce8.jpg" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c12978076d8.jpg" alt=""></li>
    			<li><img src="images/l/58c1299771e0a.jpg" alt=""></li>
    			<li><img src="images/l/58c129b119e1e.jpg" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c129c37ed2c.jpg" alt=""></li>
    			<li><img src="images/l/58c129d864965.jpg" alt=""></li>
    			<li><img src="images/l/58c129e78daae.jpg" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c129f7418ab.jpg" alt=""></li>
    		</ul>
    		<ul>
    			<li><img src="images/l/58de20da378c9.png" alt=""></li>
    			<li><img src="images/l/58c23758d693c.png" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c1244d80d0d.png" alt=""></li>
    			<li><img src="images/l/58c1246b68565.png" alt=""></li>
    			<li><img src="images/l/58c124c843ed9.jpg" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c124e81c527.jpg" alt=""></li>
    			<li><img src="images/l/58c1251688eae.jpg" alt=""></li>
    			<li><img src="images/l/58c12538e2f82.jpg" alt=""></li>
    			<li style="margin-right: 0;"><img src="images/l/58c125580e6e1.jpg" alt=""></li>
    		</ul>
    	</div>
    </section>
    <script>
        $(function(){
            $("#box ul").eq(0).css({"z-index":8});
            $("#nav li").click(function(){
                var num=$(this).index();
                $(this).addClass("on").siblings().removeClass("on");
                $("#box ul").removeClass("one");
                $("#box ul").css({"opacity":"0","z-index":1});
                $("#box ul").eq(num).stop().css("z-index",8).animate({"opacity":"100"},800);
            })    
        })
    </script>
	<footer>
		<div class="fl">
			<p class="fl"><img src="images/12155.png"></p>
			<p class="fr">
				<h2>联系我们</h2>
				<div>
					<span>公司名称：哈尔滨阳卓科技有限公司</span>
					<span>公司网址：www.yangzhuokeji.com</span>
				</div>
				<div>
					<span>公司邮箱：yz@yangzhuokeji.com</span>
					<span>联系电话：0451-57606191</span>
				</div>
				<div>
					<span>公司地址：哈尔滨市道外区红旗大街997号</span>
				</div>
			</p>
		</div>
		<div class="fr">
			<p>在线留言</p>
			<textarea class="tex"></textarea>
			<button class="btn">发<br />送</button>
		</div>
		<div class="footer">
			<p>Copyright © 2015 哈尔滨阳卓科技有限公司 版权所有</p>
			<p>黑ICP备16004816号</p>
		</div>
	</footer>
</body>
</html>